/* site layout */

/* #main-container {
  display: grid;
  grid-template-columns: 1fr minmax(800px, 1300px) 1fr;
  grid-template-rows: auto auto 1fr;

  grid-template-areas:
    "header header header"
    "left main right"
    "footer footer footer";
} */

#main-container {
  display: flex;
  flex-direction: column;
}

main {
  padding: 24px;
  grid-area: main;

  display: flex;
  flex-direction: column;
  row-gap: 32px;
  /* padding: 32px 24px 32px 0; */
}
